// breakpoint
$breakpoints: (
  "sm": "screen and (min-width: 576px)",
  "md": "screen and (min-width: 768px)",
  "lg": "screen and (min-width: 992px)",
  "xl": "screen and (min-width: 1200px)",
) !default;

@mixin mq($breakpoint: md) {
  @media #{map-get($breakpoints, $breakpoint)} {
    @content;
  }
}

// color
$white: #fff;

p {
  line-height: 1.5;
}

.wrapper {
  width: 100%;
  overflow: hidden;
  max-width: 1800px;
}

.main {
  margin-left: 100px;
}

.container {
  margin: 0 auto;

  @include mq(md) {
    width: 80%;
    max-width: 1200px;
  }
}

.section_ttl_block {
  margin-bottom: 7em;
  border-left: 2px solid #000;
  padding-left: 4em;
}
.section_ttl {
  font-size: 2rem;
  font-weight: bold;
}
.section_subttl {
  font-size: 1rem;
  margin-top: 1em;
}

// header
.header {
  position: fixed;
  left: 0;
  top: 0;
  background: red;
  z-index: 10;

  @include mq(md) {
    width: 100px;
    height: 100%;
  }
}

.header_ttl {
  position: absolute;
  top: 0;
  width: 100%;
  color: $white;
}

.header_ttl_inner {
  display: flex;
  flex-direction: column;

  @include mq(md) {
    justify-content: flex-start;
    align-items: center;
    padding-top: 40px;
  }
}

.header_ttl2 {
  margin-top: 2em;
  writing-mode: vertical-lr;
}

.menuButton {
  position: absolute;
  left: 0;
  top: 0;

  @include mq(md) {
    width: 100%;
    height: 100%;
  }
}

.menuButton_inner {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
}
.menuButton_line {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  background: #000;
  width: 23px;
  height: 2px;

  &:first-child {
    transform: translateY(-300%);
  }
  &:last-child {
    transform: translateY(300%);
  }
}

.header_entryBtn {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 130px;
  background: skyblue;
}

.header_entryBtn_inner {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  @include mq(md) {
    flex-direction: column;
    text-align: center;
  }
}

.header_entryBtn_label {
  margin-top: 0.5em;
  color: $white;
}

// hero
.hero {
  background: blue;
  height: 100vh;
  display: flex;
  align-items: center;
  padding: 0 10%;
}
.hero_inner {
  font-size: 5rem;
}

// message
.section-message {
  @include mq(md) {
    padding: 100px 0;
  }
}
.message_body {
  display: flex;
  justify-content: space-around;
}
.message_img {
  width: 30%;
  text-align: center;
}
.message_txt {
  width: 70%;
  padding: 2em;

  > * + * {
    margin-top: 1em;
  }
}

// service
.section-service {
  background: green;

  @include mq(md) {
    padding: 100px 0;
  }
}
.service_group {
  display: flex;
  justify-content: space-between;
}
.service_item {
  width: 100%;

  @include mq(md) {
    width: calc((100% - 30px * 3) / 4);
  }
}
.service_item_img {
  width: 100%;
  text-align: center;
  border: solid 1px black;

  img {
    width: 100%;
    max-width: 200px;
  }
}
.service_item_content {
  padding: 2em 1em;
}
.service_item_ttl {
  margin-bottom: 1em;
}

// works
.section-works {
  background: gray;

  @include mq(md) {
    padding: 100px 0;
  }
}
.works_info {
  margin-bottom: 3em;
  text-align: center;
}
.works_group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.works_item {
  width: 100%;
  margin-bottom: 30px;

  @include mq(md) {
    width: calc((100% - 30px * 2) / 3);
    max-width: 320px;
  }
}
.works_item_img {
  width: 100%;
  text-align: center;

  img {
    width: 100%;
  }
}
.works_item_ttl {
  padding: 1em;
  text-align: center;
}

// contact
.section-contact {
  background: pink;

  @include mq(md) {
    padding: 100px 0;
  }
}

.test {
  background: red;
}